.gallery {
  width: calc(100% - 32px);
  margin-bottom: 64px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin: auto;
}

@media (min-width: 768px) {
  .gallery {
    width: calc(100% - 24px * 2);
    margin-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 92px;
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    width: calc(100% - 48px * 2);
    max-width: 1184px;
  }
}

@media (min-width: 1280px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}
