
.cities__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0;
  margin: auto;
}

@media  (min-width: 768px) {
  .cities__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr));
    grid-template-areas:
    "card-heading resources"
    "image card-text";
    width: 720px;
    row-gap: 48px;
    column-gap: 28px;
    padding-bottom: 72px;
  }

  .cities__card:last-child {
    padding-bottom: 0px;
  }
}

@media (min-width: 1024px) {
  .cities__card {
    width: 928px;
    grid-template-columns: minmax(440px, 1fr) auto;
    column-gap: 32px;
    padding-bottom: 80px;
  }
}

@media (min-width: 1280px) {
  .cities__card {
    width: 984px;
    column-gap: 40px;
  }
}


